Santa Clause, The (1994)
Reindeer Games (2000)
Family Stone, The (2005)
Love Actually (2003)
Merry Christmas Mr Lawrence (1983)
Joyeux
Christmas in Connecticut (1945)
Polar Express, The (2004)
Christmas Story, A (1983)
Holiday, The (2006)
Planes, Trains and Automobiles (1987)
Lethal Weapon (1987)
Ghostbusters II (1989)
Prancer (1989)
Holiday Inn (1942)
White Christmas (1954)
Mickey's Christmas Carol (1983)
National Lampoon's Christmas Vacation (1989)
Babes In Toyland (1934)
'R-Xmas (2001)
Meet Me In St Louis (1944)
About a Boy, A (2002)
Christmas Evil (1980)
Die Hard (1988)
Die Hard 2 (1990)
Christmas Carol, A (1938)
While You Were Sleeping (1995)
Arthur Christmas, A (2011)
Trading Places (1983)
Brazil (1985)
Bridget Jones' Diary (2001)
Nightmare Before Christmas, The (1993)
Muppet Christmas Carol, The (1992)
How The Grinch Stole Christmas (2000)
Long Kiss Goodnight, The (1996)
In Bruges (2008)
Miracle on 34th Street (1947)
Chronicles Of Narnia: The Lion, The Witch and the Wardrobe, The (2005)
8 Women (2001)
Scrooged (1988)
Batman Returns (1992)
Charlie Brown Christmas, A (1965)
Kiss Kiss Bang Bang (2005)
Snowman, The (1982)
Edward Scissorhands (1990)
Home Alone (1990)
Gremlins (1984)
Bad Santa (2003)
Elf (2003)
It's a Wonderful Life (1946)